1.- Install Raspberry 32bits OS Lite

2.- Install Container Engine 
    sudo apt-get update
    sudo apt-get install moby-engine

3.- Install IoT Edge runtime
    sudo apt-get install aziot-edge

4.- Link IoT Edge Cloud Identity

    sudo iotedge config mp --connection-string 'HostName=glprolec-iot-hub.azure-devices.net;DeviceId=raspEdgeEML;SharedAccessKey=5pbmBA5UWDTIWYADi2Yo9EdYllNoZj9HrFM0Nkhn3D8='
    sudo iotedge config apply

    sudo iotedge restart

5.- Validate iotedge service 

    sudo iotedge check

EXTRA Step (Escenario Raspbian-Raspberry Os Lite 32bits)
sudo apt-get install cgroupfs-mount
sudo iotedge system stop
sudo docker rm -f edgeAgent
sudo systemctl stop docker
sudo cgroupfs-mount
sudo systemctl restart docker
sudo rm -rf /var/run/iotedge/mgmt.sock
sudo rm -rf /var/run/iotedge/workload.sock
sudo iotedge system restart
sudo nano /boot/cmdline.txt

6.- Activate edgeHub
https://microsoftlearning.github.io/AZ-220-Microsoft-Azure-IoT-Developer/Instructions/Labs/LAB_AK_14-iot-edge-device-in-restricted-network.html
